{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yDKy4sVLEDzA3wvpFe-WM",
      "type": "rectangle",
      "x": 480.2650464618863,
      "y": -342.4340981070534,
      "width": 437.7176364993435,
      "height": 503.57721455463536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 507016947,
      "version": 189,
      "versionNonce": 1538012669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743931037458,
      "link": null,
      "locked": false
    },
    {
      "id": "0jmT6_W_kUNrMonyXC3Cz",
      "type": "text",
      "x": 604.7919581808528,
      "y": -380.1487993474878,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2029650579,
      "version": 74,
      "versionNonce": 2068470355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743930594567,
      "link": null,
      "locked": false,
      "text": "BACKEND",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BACKEND",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k3yITZH6d4x9B8k8SQqqS",
      "type": "ellipse",
      "x": 1143.5282771337118,
      "y": -316.05139075173855,
      "width": 304.45743642160346,
      "height": 62.263395474073945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 185611581,
      "version": 128,
      "versionNonce": 1880935357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743930697317,
      "link": null,
      "locked": false
    },
    {
      "id": "InmVirKxjH4TZzulMCfAw",
      "type": "line",
      "x": 1140.3623103838568,
      "y": -278.060172194405,
      "width": 1.5829833749276077,
      "height": 347.1974843329009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1259906205,
      "version": 101,
      "versionNonce": 291916829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743930697317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5829833749276077,
          347.1974843329009
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O5pVVoldJdd7QerUaBXug",
      "type": "line",
      "x": 1451.6792072403478,
      "y": -282.28141422778214,
      "width": 1.5830638888062367,
      "height": 351.418726366278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 925355923,
      "version": 119,
      "versionNonce": 1650507901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743930697317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5830638888062367,
          351.418726366278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J4ea2Kk5-p48gawaq2xwn",
      "type": "ellipse",
      "x": 1130.3369637129938,
      "y": 58.58423724775764,
      "width": 337.17207727662844,
      "height": 42.212500847650176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 237190301,
      "version": 138,
      "versionNonce": 684566749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743930697317,
      "link": null,
      "locked": false
    },
    {
      "id": "dFr0D7J7hw9T9kWjDSBdK",
      "type": "text",
      "x": 1235.7888466746972,
      "y": -301.8920251802358,
      "width": 123.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2012950707,
      "version": 157,
      "versionNonce": 1983808829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743930697317,
      "link": null,
      "locked": false,
      "text": "DataBase",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataBase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aidBt4W78r6X6LsIGbLYU",
      "type": "text",
      "x": 499.52645865904253,
      "y": -286.20226209779247,
      "width": 384.9998474121094,
      "height": 385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1314916733,
      "version": 364,
      "versionNonce": 469900285,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Opf1xD2jJ3PnyIPfRA0Eu",
          "type": "arrow"
        },
        {
          "id": "Dd5S3b9YDY5vUxmL3oQHX",
          "type": "arrow"
        },
        {
          "id": "LxxRNCKMegcM85vnoKDH4",
          "type": "arrow"
        },
        {
          "id": "sV01krd993XOorJLNeGfD",
          "type": "arrow"
        }
      ],
      "updated": 1743931049580,
      "link": null,
      "locked": false,
      "text": "/user/signup\n\n/user/signin\n\n/user/checkTrains\n\n/user/checkfare\n\n/user/pnrStatus/subscribe\n\n/user/seatavial",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/user/signup\n\n/user/signin\n\n/user/checkTrains\n\n/user/checkfare\n\n/user/pnrStatus/subscribe\n\n/user/seatavial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Opf1xD2jJ3PnyIPfRA0Eu",
      "type": "arrow",
      "x": 723.5143425644685,
      "y": -288.61326721361286,
      "width": 466.00181647829004,
      "height": 76.16825104142762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1865145181,
      "version": 199,
      "versionNonce": 1287682643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743931034025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          466.00181647829004,
          76.16825104142762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aidBt4W78r6X6LsIGbLYU",
        "focus": -1.1068241927950078,
        "gap": 13.719061769062762
      },
      "endBinding": {
        "elementId": "IgQWcl8BsHuMuzXYPsoNf",
        "focus": 0.5180421962689848,
        "gap": 3.1226516616802806
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wsdrZ06MuSfUvKjV4fFkA",
      "type": "rectangle",
      "x": 101.93584426347881,
      "y": -228.4605028204623,
      "width": 193.12199915111313,
      "height": 128.7479323391762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 121942035,
      "version": 142,
      "versionNonce": 2104952637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gHZ8F_wH6-VJhgSjs8Qi6"
        },
        {
          "id": "Dd5S3b9YDY5vUxmL3oQHX",
          "type": "arrow"
        },
        {
          "id": "sV01krd993XOorJLNeGfD",
          "type": "arrow"
        }
      ],
      "updated": 1743931049580,
      "link": null,
      "locked": false
    },
    {
      "id": "gHZ8F_wH6-VJhgSjs8Qi6",
      "type": "text",
      "x": 167.6968560460666,
      "y": -181.5865366508742,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 570142589,
      "version": 8,
      "versionNonce": 1021747837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743930719583,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wsdrZ06MuSfUvKjV4fFkA",
      "originalText": "USER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dd5S3b9YDY5vUxmL3oQHX",
      "type": "arrow",
      "x": 276.07979187189585,
      "y": -229.9492904867359,
      "width": 209.8730268362837,
      "height": 44.96410818548759,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1848895293,
      "version": 171,
      "versionNonce": 71525725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743931066724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.8730268362837,
          -44.96410818548759
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wsdrZ06MuSfUvKjV4fFkA",
        "focus": -0.5788868104031479,
        "gap": 3.058445570881297
      },
      "endBinding": {
        "elementId": "aidBt4W78r6X6LsIGbLYU",
        "focus": 0.964145137795688,
        "gap": 13.573639950862969
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "16fDnxLiWqVqbLhgOD-f8",
      "type": "text",
      "x": 281.8664494799949,
      "y": -366.7062951522638,
      "width": 122.67230346587905,
      "height": 104.55030007234109,
      "angle": 6.072009498296616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 236435997,
      "version": 126,
      "versionNonce": 1640888317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743930753083,
      "link": null,
      "locked": false,
      "text": "username\nemail\npassword",
      "fontSize": 27.880080019290943,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username\nemail\npassword",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IgQWcl8BsHuMuzXYPsoNf",
      "type": "diamond",
      "x": 1156.7201541515828,
      "y": -246.4008066229021,
      "width": 121.88835113347068,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1661760541,
      "version": 72,
      "versionNonce": 417321491,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZfFrREWyWl7RMFztp-_l9"
        },
        {
          "id": "EHJ1zztsnZnMZYQjNq5qc",
          "type": "arrow"
        },
        {
          "id": "LxxRNCKMegcM85vnoKDH4",
          "type": "arrow"
        },
        {
          "id": "Opf1xD2jJ3PnyIPfRA0Eu",
          "type": "arrow"
        }
      ],
      "updated": 1743930871004,
      "link": null,
      "locked": false
    },
    {
      "id": "ZfFrREWyWl7RMFztp-_l9",
      "type": "text",
      "x": 1195.6922419349505,
      "y": -178.9008066229021,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 375409053,
      "version": 36,
      "versionNonce": 455592851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743930805331,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IgQWcl8BsHuMuzXYPsoNf",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EHJ1zztsnZnMZYQjNq5qc",
      "type": "arrow",
      "x": 754.1183120816305,
      "y": -3.67915822631619,
      "width": 423.7075892820336,
      "height": 155.13080072224943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 882371091,
      "version": 45,
      "versionNonce": 1985675485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743930863272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          423.7075892820336,
          -155.13080072224943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IgQWcl8BsHuMuzXYPsoNf",
        "focus": 0.1147784454237913,
        "gap": 12.862347852553318
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LxxRNCKMegcM85vnoKDH4",
      "type": "arrow",
      "x": 893.4139099855042,
      "y": -195.29090643223427,
      "width": 276.56369426776564,
      "height": 10.210695109580769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 451834365,
      "version": 113,
      "versionNonce": 55460243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743931034026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.56369426776564,
          10.210695109580769
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aidBt4W78r6X6LsIGbLYU",
        "focus": -0.5462008455985373,
        "gap": 8.887603914352326
      },
      "endBinding": {
        "elementId": "IgQWcl8BsHuMuzXYPsoNf",
        "focus": 0.20957314348971892,
        "gap": 1.5826318458992006
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sV01krd993XOorJLNeGfD",
      "type": "arrow",
      "x": 304.3468135415603,
      "y": -144.6913833399206,
      "width": 169.9406647848379,
      "height": 55.3027160212057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 675977917,
      "version": 23,
      "versionNonce": 2129467293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743931049580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.9406647848379,
          -55.3027160212057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wsdrZ06MuSfUvKjV4fFkA",
        "focus": 0.5620335323735428,
        "gap": 9.288970126968366
      },
      "endBinding": {
        "elementId": "aidBt4W78r6X6LsIGbLYU",
        "focus": 0.6943106996068656,
        "gap": 25.238980332644303
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L9ecJ2MJ-DfjqWP25GvBI",
      "type": "text",
      "x": 323.9332919370208,
      "y": -206.9069223822807,
      "width": 110,
      "height": 25,
      "angle": 5.984308180296635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 192949235,
      "version": 95,
      "versionNonce": 1900543187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743931074357,
      "link": null,
      "locked": false,
      "text": "auth token",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth token",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}